/* google font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Macondo&family=Oswald:wght@200..700&display=swap');

/*  css variables */
:root{
    --primary-font:"Inter", sans-serif;
    --secondary-font:"Macondo",cursive;
    --primary-color: #3a2620; /* dark brown */
    --secondary-color:#aa9581;
    --highlight-color:#416a8e;
    --highlight-color-light:#7a9fc2;
}

/* Global styles */

body{
    font-family: var(--primary-font);

}

h1,h2,h3{
    font-family: var(--secondary-font);
    color: var(--primary-color);
    
}
h1,h2{
    text-transform: uppercase;
}

h2{
    margin-bottom: 2rem;
}
.sub-heading-color {
    color: var(--highlight-color-light);
}

.section{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Navbar css*/
#navbar{
    background-color: var(--primary-color);
}

#navbar .logo{
    width: 30px;
}

/* Header */
#header .lead {
    font-family: var(--secondary-font);
}

/* Services */
#services .card-footer{
    font-weight: bold;
    color: var(--highlight-color);
    background: transparent;
}

#services .card{
    margin-bottom: 1.5rem;
}

/*  Media devices(tablets,769px and above) */
@media screen and (min-width:768px) {
    /* Make all service cards the same height for consistency */
    #services .card-body{
        min-height: 191px;
    }
    
}
/*  Media devices(tablets,992x and above) */
@media screen and (min-width:992px) {
    /* Make all service cards the same height for consistency */
    #services .card-body{
        min-height: auto;
    }
}

/*  Media devices(tablets,1200px and above) */
@media screen and (min-width:1200px) {
    /* Make all service cards the same height for consistency */
    #services .card-body{
        min-height: 220px;
    }
}

/*  Media devices(tablets,1400px and above) */
@media screen and (min-width:1400px) {
    /* Make all service cards the same height for consistency */
    #services .card-body{
        min-height:195px;
    }
}








/* Grid Visualisation CSS for testing */
/* .container, .row{
    border: 2px solid black;
    
}
.col-12 {
    border: 2px solid white;
    background-color: lightgray;
} */
